<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   <RelativeLayout
       android:id="@+id/text_box"
       android:layout_width="match_parent"

       android:layout_height="40dp"
       android:background="@color/white">
   <TextView
       android:id="@+id/text"
     android:textSize="12sp"
       android:textColor="@color/black"

       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="输入的name"/>
      <TextView
          android:id="@+id/back"
          android:layout_width="30dp"
          android:layout_height="wrap_content"

          android:text="回传"
          android:textColor="@color/purple_700"
          android:layout_marginLeft="30dp"

          android:layout_below="@+id/text"/>
      <TextView
          android:id="@+id/show"
          android:layout_width="30dp"
          android:layout_height="wrap_content"
android:layout_toRightOf="@+id/back"
          android:text="展示"
          android:textColor="@color/purple_700"
          android:layout_marginLeft="30dp"

          android:layout_below="@+id/text"/>

   </RelativeLayout>
   <WebView
       android:id="@+id/webview"
    android:layout_below="@+id/text_box"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>


</RelativeLayout>